<ul class="status-bar">
    <li>
        <h4>Current Block</h4>
        <span>0</span>
    </li>
    <li>
        <h4>Gas Price</h4>
        <span>200000000</span>
    </li>
    <li>
        <h4>GAS LIMIT</h4>
        <span>6721975</span>
    </li>
    <li>
        <h4>HARDFORK</h4>
        <span>PETERSBURG</span>
    </li>
    <li>
        <h4>NETWORK ID</h4>
        <span>5777</span>
    </li>
    <li>
        <h4>RPC SERVER</h4>
        <span>HTTP://127.0.0.1:7545</span>
    </li>
    <li>
        <h4>MINING STATUS</h4>
        <span>AUTOMINING</span>
    </li>
    <li>
        <h4>WORKSPACE</h4>
        <span>CAPABLE-OATMEAL</span>
    </li>
</ul>