$ const mediumBrown = "#403d3a";
$ const appBarNavText = "rgba(151, 151, 151, 1)";
$ const darkBrown = "rgb(51, 48, 46)";
$ const primaryColor = "rgb(235, 182, 126)";
$ const appCardLabel = "rgb(96, 92, 89)";
$ const appCardDefaultBackground = "rgba(251, 249, 246, 1.000)"
$ const textColor = "rgba(54, 65, 83, 1.000)";

<!doctype html>
<html>
<head>
    <title>Ganache - Accounts</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
        }
        svg:not([class]) g, svg:not([class]) path, svg:not([class]) circle {
            stroke: currentColor !important;
        }
        :focus {
            outline-color: rgb(229, 151, 0);
        }

        html {
            text-shadow: 1px 1px 1px rgba(0,0,0,.004);
            -webkit-font-smoothing: antialiased;
        }
        html, body, ul {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: "Fira Sans", sans-serif;
            font-weight: 200;
            line-height: 1.15;
        }
        ul.top-nav-bar {
            background-color: ${mediumBrown};
            color: ${appBarNavText};
            text-transform: uppercase;
            display: flex;
            flex-direction: row;
            font-size: calc(.65rem + 0.5vw);
            font-weight: bold;
        }
            .top-nav-bar a {
                color: ${appBarNavText};
                padding: .5rem;
                margin: .3rem;
                text-decoration: none;
                display: flex;
                align-items: center;
                font-size: 0.89em;
                line-height: 0.89em;
                transition: color .25s;
            }
                .top-nav-bar a:hover {
                    color: #fff;
                }
                .top-nav-bar a.active, .top-nav-bar a.active:hover, .top-nav-bar a:active {
                    color: ${primaryColor};
                }
                
                .top-nav-bar a svg {
                    width: 36px;
                    height: 36px;
                    margin-right: 0.5em;
                }
        ul.status-bar {
            background: ${darkBrown};
            color:#ccc;
            text-transform: uppercase;
            width: 100%;
            height: 56px;
            display: flex;
            flex-direction: row;
            font-weight: bold;
        }
            .status-bar li {
                padding: 0 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 55px;
                border-right: 1px solid ${mediumBrown};
            }
                .status-bar li h4 {
                    font-size: 10px;
                    margin: 0;
                    padding: 0;
                }
                .status-bar li span {
                    font-size: 13px;
                    color: ${primaryColor};
                }


        .account-info {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            font-size: 0.8em;
            border-bottom: 1px solid #aaa;
            padding: 0 1rem;
        }
            .account-info h4 {
                margin: 0 0 .3rem 0;
            }
            .account-info span {
                font-family: "Fira Code Regular", monospace;
                color: ${textColor};
                font-size: 0.9rem;
            }

        table {
            width:100%;
            text-transform: uppercase;
            border-spacing: 0;
        }
            table tr {
                border-bottom: 1px solid #aaa;
            }
            table td {
                padding: 1.3rem .8rem;
                background: ${appCardDefaultBackground};
            }
            table td div {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            table label {
                font-size: .875rem;
                font-family: "Roboto Condensed", sans-serif;
                font-weight: 300;
                color: $appCardLabel;
                min-width: 42px;
                display:block;
            }
            table span {
                font-family: "Fira Mono", monospace;
                font-weight:bold;
                font-size: 1.222222222rem;
                color: ${appCardLabel};
                text-transform:none;
            }
            table svg {
                stroke-width: 4;
                width: 24px;
                height: 24px;
            }
    </style>
</head>
<body>
    <app-tabs>
        <@tab label="Accounts" active=true>Accounts</@tab>
        <@tab label="Blocks">Blocks</@tab>
        <@tab label="Transactions">Transactions</@tab>
        <@tab label="Events">Events</@tab>
        <@tab label="Logs">Logs</@tab>
    </app-tabs>
    <status-bar />
    <accounts accounts=input.accounts />
</body>
</html>